{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitUseStrict": false,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "removeComments": true,
    "noLib": false,
    "rootDir": ".",
    "outDir": "built/",
    "preserveConstEnums": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "filesGlob": [
    "!node_modules",
    "node_modules/@types/**/*.d.ts",
    "src/**/*.ts",
    "test/src/**/*.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
